[Setup:
  - use https://tinyurl.com/brainfcompiler for its memory access
    - or you can check the printed character's ascii value using something like python's ord() function
  - set 16+ bit cell size
  - input should be in the format:
    '{Choice 1}{spacing char}{Choice 2}{spacing char}...'
    - optionally, you can just ctrl-a the input page and paste into this compiler
  - to get answer, check memory at the current index
]
--->>->->>>>>>>>>>>>-->--<<<,[--------------------------------------------------
-------------->,,---------------------------------------------------------------
------------------------[-<<+<<+>>>>]<<[->>+<<]<<+[<+>-]>>>>[-<<+<+>>>]<<[->>+<<
]<+>>[-<+<->>]<[->+<][-]>[-]<<+[-[-[>+<-[->[-]+++[---<+++]--->>>[-]-<[-]-<[-]]>+
[++[-->++]--<<<[<+>-]<+[-<+]-[<]>>[-]-<[-]<]+++[---<+++]--->>>[-]-<[-]-<[-]]>+[+
+[-->++]--<<<[<+>-]<+[-<+]-[<]>>[-]-<[-]<]+++[---<+++]--->>>[-]-<[-]-<[-]]+++[--
-<+++]--->]++<+++[---<+++]--->[-]>[-]->[-]->>>>>>>>[-<<+++>>]<<->>[-]>>,,]<<<<.
